<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Books," />





  <link rel="alternate" href="/atom.xml" title="文明·空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本书描述了九个原则，分别是：涌现优于权威、拉力优于推力、指南针优于地图、风险优于安全、违抗优于服从、韧性优于力量以及系统优于个体。

更新历史

2017.11.01:完成初稿

整体结构和重要概念本书是作者（MIT媒体实验室的主任）在媒体实验室工作时总结到的一系列应对未来社会的生存原则，媒体实验室一直在践行这些原则。作者通过一系列的事实和一个个关于媒体实验室和自己所经历的故事，讲述了这些用来应对">
<meta property="og:type" content="article">
<meta property="og:title" content="《爆裂：未来社会的9大生存原则》">
<meta property="og:url" content="http://blog.xtwroot.com/2017/11/01/Books/《爆裂：未来社会的9大生存原则》/index.html">
<meta property="og:site_name" content="文明·空间">
<meta property="og:description" content="本书描述了九个原则，分别是：涌现优于权威、拉力优于推力、指南针优于地图、风险优于安全、违抗优于服从、韧性优于力量以及系统优于个体。

更新历史

2017.11.01:完成初稿

整体结构和重要概念本书是作者（MIT媒体实验室的主任）在媒体实验室工作时总结到的一系列应对未来社会的生存原则，媒体实验室一直在践行这些原则。作者通过一系列的事实和一个个关于媒体实验室和自己所经历的故事，讲述了这些用来应对">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979885.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979871.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979872.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979873.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979874.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979875.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979876.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/l/public/p979877.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/l/public/p979878.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/l/public/p979879.jpg">
<meta property="og:updated_time" content="2017-11-01T13:56:05.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《爆裂：未来社会的9大生存原则》">
<meta name="twitter:description" content="本书描述了九个原则，分别是：涌现优于权威、拉力优于推力、指南针优于地图、风险优于安全、违抗优于服从、韧性优于力量以及系统优于个体。

更新历史

2017.11.01:完成初稿

整体结构和重要概念本书是作者（MIT媒体实验室的主任）在媒体实验室工作时总结到的一系列应对未来社会的生存原则，媒体实验室一直在践行这些原则。作者通过一系列的事实和一个个关于媒体实验室和自己所经历的故事，讲述了这些用来应对">
<meta name="twitter:image" content="https://img3.doubanio.com/view/thing_review/l/public/p979885.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PU3YT5XVD1',
      apiKey: 'abf643294dd288138f4a4635bfa17a26',
      indexName: 'blog-xtwroot-com',
      hits: {"per_page":100},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 《爆裂：未来社会的9大生存原则》 | 文明·空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">文明·空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录终生学习的百岁人生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.xtwroot.com/2017/11/01/Books/《爆裂：未来社会的9大生存原则》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="西唐王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.xtwroot.top/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文明·空间">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《爆裂：未来社会的9大生存原则》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/01/Books/《爆裂：未来社会的9大生存原则》/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/01/Books/《爆裂：未来社会的9大生存原则》/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书描述了九个原则，分别是：<br>涌现优于权威、拉力优于推力、指南针优于地图、风险优于安全、违抗优于服从、韧性优于力量以及系统优于个体。</p>
<hr>
<p>更新历史</p>
<ul>
<li>2017.11.01:完成初稿</li>
</ul>
<h2 id="整体结构和重要概念"><a href="#整体结构和重要概念" class="headerlink" title="整体结构和重要概念"></a>整体结构和重要概念</h2><p>本书是作者（MIT媒体实验室的主任）在媒体实验室工作时总结到的一系列应对未来社会的生存原则，媒体实验室一直在践行这些原则。作者通过一系列的事实和一个个关于媒体实验室和自己所经历的故事，讲述了这些用来应对未来社会的原则，一个原则用一章来论述。</p>
<h3 id="重要概念："><a href="#重要概念：" class="headerlink" title="重要概念："></a>重要概念：</h3><p>本书描述了九个原则，分别是：<br>涌现优于权威、拉力优于推力、指南针优于地图、风险优于安全、违抗优于服从、韧性优于力量以及系统优于个体。</p>
<p>不对称性、复杂性和不确定性：<br>所谓不确定性，是指由于技术的进步今天少数人可以颠覆一个大机构。今天的创业常常就是蚂蚁战胜大象的故事，其实说的就是这个道理。<br>所谓复杂性，则是指今天的知识体系非常复杂，是跨学科的，而不是单一维度的，是综合的，而不是单纯的。今天有一个时髦的词——跨界，其实在某种程度上反映出了知识体系复杂性的特点。<br>所谓不确定性，则是指没有人能够预测未来。</p>
<p><strong>内容简介  · · · · · ·</strong></p>
<p>越是在发生重大改变的时刻，越是会出现两极分化，赢家、输家有时只在一念间。未来已经装上了全新的操作系统。这是一个重大升级，对我们而言，随之而来的则是陡峭的学习曲线。在指数时代，替换旧逻辑，我们的思维亟需与世界对接，推翻过去已经成为大众所接受的常识，学会差异化思考才能屹立不倒，不被卷入历史的洪流。<br>在《爆裂》一书中，伊藤穰一和杰夫·豪将这一逻辑提炼为９大原则，帮助人们驾驭这一动荡时刻，应对当下的挑战。它们分别是：涌现优于权威、拉力优于推力、指南针优于地图、风险优于安全、违抗优于服从、实践优于理论、多样性优于能力、韧性优于力量以及系统优于个体。</p>
<p>麻省理工学院媒体实验室聚集了全世界的创造性人才，被誉为实现寓言的地方。《爆裂》一书则包含了非凡的案例研究和来自麻省理工学院媒体实验室等机构的前沿研究和哲学理念，它将帮助你适应这个难以预测的世界，并获得成功。</p>
<ol>
<li><p>麻省理工学院媒体实验室主任伊藤穰用时四年撰写的第一部作品，将帮助你突破知识边界，颠覆传统认知，拿到应对未来的工具箱，任何不想被时代洪流卷入的个人、组织都值得阅读；</p>
</li>
<li><p>李开复（创新工场董事长、首席执行官）、吴军（著名自然语言处理和搜索专家，硅谷风险投资人）、万维钢（物理学家、科学作者）、里德·霍夫曼（领英联合创始人）、沃尔特·艾萨克森（《史蒂夫·乔布斯传》作者）隆重推荐；</p>
</li>
<li><p>两位作者极富远见，敏锐观察到人们思维和这个快速发挥在那的世界脱节，精辟地总结了适应未来新系统的绝佳指南，并辅以丰富的故事、分析，还有实用的建议，帮助理解。</p>
</li>
</ol>
<p><strong>作者简介  · · · · · ·</strong></p>
<p>伊藤穰一，麻省理工学院媒体实验室主任，也是社会活动家，企业家。索尼公司、奈特基金会、约翰·D.和凯瑟琳·T.麦克阿瑟基金会、纽约时报公司、摩斯拉基金会的董事。31岁跻身《时代周刊》1997年度“网络精英”榜单。2001年被世界经济论坛评为“未来全球领袖”。2008年，《商业周刊》将其称为“网络25位最具影响力人物” 之一。2011年获牛津大学互联网研究所“终身成就奖”。杰夫·豪，美国东北大学助理教授，媒体创新项目协调人。他长期担任《连线》杂志特约编辑。2006年，他在写给该杂志的一篇文章中首次提出了“众包”这一概念。</p>
<h2 id="摘记"><a href="#摘记" class="headerlink" title="摘记"></a>摘记</h2><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>2017-10-13<br>法国哲学家米歇尔·福柯（Michel Foucault）相信，这一由信仰、偏见、行为模式和风俗习惯所组成的矩阵构成了引导我们思考、做决定的一系列规则。他称之为“知识模型”，他认为可以通过这些思想观念体系来确认不同的历史时期，正如考古学家通过人们使用的陶器来判断历史年代一样。美国科学哲学家托马斯·库恩（Thomas Kuhn）在其经典著作《科学革命的结构》（The Structure of Scientific Revolutions）中将这一包罗万象的思想体系称为“范式”。</p>
<p>2017-10-13<br>请把这些原则想象成如何使用全球最新操作系统的提示。这一最新的操作系统并非过去几个世纪我们所使用的操作系统的简单迭代，而是全新的发布。就像任何全新的操作系统一样，我们都必须适应它。它的运行逻辑不同，也不会有操作指南。说实话，即便开发者会发布操作指南，等你拿到手也已经过时。</p>
<p>2017-10-13<br>因为从根本上来说，这一新操作系统的基础是构成网络时代核心（机器最核心的代码）的两个必不可少的事实。第一个便是摩尔定律。一切数字化的东西都会以指数级速度变得越来越快，越来越便宜，越来越小。第二个就是互联网。</p>
<p>2017-10-13<br>按地质分期来算，距今只有蜂鸟一次心跳的时间）</p>
<blockquote>
<p>注:这个描述时间的方式很特别，可以借鉴。</p>
</blockquote>
<p>2017-10-13<br>复杂系统的数量或水平受4个因素的影响：异质性、网络、相关性、适应性、不确定性。</p>
<p>2017-10-13<br>这个原则便是将学习置于教育之上。我们认为，学习是必须亲力亲为的，教育则是外界加诸你身上的。</p>
<h3 id="1-涌现优于权威"><a href="#1-涌现优于权威" class="headerlink" title="1 涌现优于权威"></a>1 涌现优于权威</h3><p>2017-10-13<br>黏菌一生中大部分时间都独立生存，永不停歇地在周边寻找食物。但当黏菌聚集在一起，强大的集体信号便会引发完全不同的信息，这是个体黏菌不会设计，甚至永远不会明白的信息。约翰逊指出，思想观点也会出现这样的情形。“把更多观点接入系统，通过在畅销书中发表观点或组建研究中心研究这些观点，让它们留下更长、更持久的痕迹。用不了多久，整个系统便会面临转型。独立的直觉和个体执念便会联合发展成为一种全新的看待世界的方式，为千万个体所共享。”我们现在便处在这一转型的节点，一个固体突然融化成为液体的时间节点，或者空气中水分冷却到一定阶段变为暴风雨的时间节点。</p>
<blockquote>
<p>注：涌现需要每个个体的参与，每个个体都是根据简单的原则行事，形成的团体的的行为确是十分复杂的，涌现出来的信息每个个体却都几乎不可能理解。</p>
</blockquote>
<p>2017-10-13<br>他们发现，蚁群其实早于人类数百万年便发明了传输控制协议/互联网协议（TCP/IP），而这是信息在互联网上传输的核心方法。</p>
<p>2017-10-13<br>一些病人可能会忘记医嘱，发展中国家的囚犯和结核病人更是容易不按医嘱服药。这些不完善的治疗将会淘汰那些最弱的结核菌，而那些较强的结核菌则会存活下来并且变得更活跃，它们已经实现了基因突变，能够抵御抗生素。这种具有抗药性的结核菌成功繁殖了后代，它们都拥有相同的突变。</p>
<blockquote>
<p>注：病毒的突变是因为人类的治愈不够彻底?会不会大多数的突变和你是否按时吃药并没有关系。</p>
</blockquote>
<p>2017-10-13<br>这种蛋白质切断包含抵抗序列的双螺旋线中的一段，就像我们删掉（键盘上）敲下的一句话这么简单。经过对结核菌DNA（即它的源代码）所做的小调整，药物可以再次控制住这种细菌。</p>
<blockquote>
<p>注：基因切割武器现在看起来是无往不利，但是会不会有一种突变彻底改变基因的本质，脱离我们了解的基因的原理呢？</p>
</blockquote>
<p>2017-10-13<br>或许你想要一个舶来宠物？试试当地基因实验室里时髦、身材娇小的大象吧！</p>
<p>2017-10-13<br>”他脸上露出了讽刺的笑容说：“某个无聊的13岁少年可能会设计出一种病毒，消灭整个人类。一切皆有可能。问题是，我们会感到幸运吗？”</p>
<blockquote>
<p>注:<br>就像三体中的叶文洁一样，在可以昌明和高度联结的现在，个体做出的行为是可以颠覆整个整体的。问题是这种情况应该怎么监控和避免。</p>
</blockquote>
<p>2017-10-13<br>“涌现”对于权威的胜利意味着知识生产和传播的结构性转变，专业和知识开始从互联网等分散式的网络中涌现。“涌现”时代已经取代了权威时代。国际遗传工程机器大赛之类的机制对于学术领域而言并非无足轻重，而是成了不可或缺的一部分。</p>
<p>2017-10-13<br>在传统的体系中，从制造业到政府部门，大多数决定都由顶层做出。尽管雇员们或许被鼓励提出产品和项目建议，但处于权威地位的经理和其他人会咨询专家，再决定采纳哪些建议，这个过程通常很缓慢。想要突破官僚体系的重重包围，会受到保守派的阻挠。</p>
<p>2017-10-13<br>“涌现”系统假定系统内的每一个人都拥有独特的、让整个组织受益的聪明才智。当人们做出支持哪一个观点或项目的选择时，这一信息会被共享，或者更重要的是，可以利用这一信息进行创新。</p>
<p>2017-10-13<br>以往只有大型企业或学术机构才能获取的知识现在可以通过在线课程或“生物DIY”（DIYbio）之类的网络社区获得。“生物DIY”是平民科学家的社区，他们在此可以参与此前只在费用高昂、特殊的实验室才能进行的基因试验。</p>
<p>2017-10-13<br>众筹网站的初步成功还向职业投资者发出了信号：项目与公众产生共鸣，将给予创新者一个获得资金来源的机会，否则，根本无人问津。</p>
<blockquote>
<p>注：<br>其实，通过人们对众筹项目的反应就大概可以预测你将要推出的产品的未来。不过，这种方式有一个明显的缺点，如果你的项目被一个大公司发现，发明完全可以在你众筹完成之前就抓紧实现项目，抢占市场。</p>
</blockquote>
<p>2017-10-13<br>这不仅包括edX等正式课程，也包括可汗学院（Khan Academy）等教育网站、创客空间（hackerspaces）的实践课、通过网络开展的或面对面的非正式同伴辅导等。</p>
<p>2017-10-13<br>奈特因设计集成电路取得了博士学位。集成电路可以操控从你的汽车到电脑再到闹钟的所有事物。到1990年，他意识到自己的寿命可能会超过硅片。“你应该预测到，到2014年，摩尔定律将会达到天花板。”一块芯片上的晶体管数量每18个月便会翻一番，这一定律已经稳定存在了50年，但“最终将会与物理学定律相冲突”。换句话说，晶体管可能变得只有数个原子的宽度。奈特的预言已经成真。近年来，摩尔定律开始进入停滞期。</p>
<p>2017-10-13<br>越来越多的计算机科学家、工程师、物理学家开始意识到，合成基因材料有朝一日将会带来革命性的应用，但能够证明这一点的证据却很少。 2000年1月，这一局面发生了变化。波士顿大学生物工程学家詹姆斯·柯林斯（James Collins）和他的同事证实大肠杆菌中存在“遗传学开关”。通过发出外部信号的方式，科学家们可以促使一个基因开始转录［基因表达的第一步，DNA转录为RNA（核糖核酸），之后转变为蛋白质］。再次发出信号，细胞便会关闭，就像是电灯开关一样，但不一样的是这一切是在细菌中进行的。 同月，《自然》杂志发表了另一篇具有里程碑意义的论文。科学家设计出了能够以有序的间隔制造出蛋白质的振荡电路。他们把这种能够协助控制交替基因表达的抑制基因称为“压缩震荡子”。两篇论文都表明，复杂的生物进程可以从零开始合成。</p>
<p>2017-10-13<br>2003年，奈特发表了一篇论文，提出创立遗传密码基础目录。他所称的这些“生物砖”将被收入标准生物组件登记册（Standard Biological Parts）。一块生物砖，作为“启动子”会启动DNA片段的转录，另一块能产生特定的蛋白质。这些可以预见的部分永远都具有可预见的功能。</p>
<blockquote>
<p>注：<br>“生物砖是一个很有趣的概念，他可能会很大程度上促进基因编辑技术的发展，可是当单个的基因砖组成一片基因墙甚至是一栋基因大厦时，基因砖的功能还会保持不变吗?或者说基因砖的组合怎样避免会合成产生其他效果的基因呢？”</p>
</blockquote>
<p>2017-10-13<br>“我们这个领域有一个共识——生物学，尤其是生物科技太重要了，不能只依靠专家。”</p>
<p>2017-10-13<br>我和我的合著者坚定地相信，这一革命将从根本上改变民主的性质，推动其向更好的方向发展，但速度不一定快。 之后，突尼斯骚乱于2010年爆发，我们认为这证明我们是正确的。然而，不久之后越来越清楚的事实是，我们帮助创造了推翻政府的“涌现式”工具，但没有必然“涌现”出负责任的自治。该地区从突尼斯爆发革命的展望转变成了“伊斯兰国”组织的出现，我们的希望变成了失望。</p>
<h3 id="2-拉力优于推力"><a href="#2-拉力优于推力" class="headerlink" title="2 拉力优于推力"></a>2 拉力优于推力</h3><p>2017-10-13<br>每年，太平洋板块都会向西北方向移动3.5英寸。距日本海岸线约100英里的这一巨大海洋板块冲撞上了移动速度远比它慢的鄂霍茨克板块，并冲入该板块之下，这个过程在地质学上叫作“俯冲”。</p>
<blockquote>
<p>注：<br>俯冲有可能会使陆地的面积减小。</p>
</blockquote>
<p>2017-10-13<br>每年，太平洋板块都会向西北方向移动3.5英寸。距日本海岸线约100英里的这一巨大海洋板块冲撞上了移动速度远比它慢的鄂霍茨克板块，并冲入该板块之下，这个过程在地质学上叫作“俯冲”。</p>
<p>2017-10-13<br>地震引发如此强烈的海啸实属罕见，我们有可能为所谓的“黑天鹅事件”（指事件非常罕见，误使人们认为他们的家人永远不会罹患绝症，市场会永远欣欣向荣，政权永远不会被颠覆）制订计划吗？</p>
<p>2017-10-13<br>从日本皇室官方记载来看，科学家在附近地区采集核心样本时发现，贞观大地震引发的海啸浪高远高于东电的预测，而且这样的大地震每500——800年就会发生一次。冈村告诉东电，由于贞观大地震已过去1 100多年，福岛附近的海岸线早就该遭</p>
<blockquote>
<p>注：<br>其实这种预测大多数确实是无意义的，就像预测地震一样。</p>
</blockquote>
<p>2017-10-13<br>。人力资源的最佳利用方式是在最需要他们的时候将其“拉”进一个项目。时机是关键，“涌现”战略是投入大量的人力物力解决问题，而“拉力”战略则是在最需要的紧急关头投入最需要的人力物力，此战略进一步优化了“涌现”战略。</p>
<p>2017-10-14<br>2008年11月1日，一个自称中本聪（Satoshi Nakamoto）的人在密码学讨论组上发布了比特币——一种点对点电子现金系统。比特币就此问世！</p>
<p>2017-10-14<br>考虑到比特币的复杂性，我们不会试图预测未来，但我们要注意到在“福利”彻底消失之前，一共会经历64个数量减半，且好几年才出现一次。或者说，我们有64个时机来考虑数量减半会对比特币系统造成什么影响。</p>
<blockquote>
<p>注：<br>几次减半后比特币就被炒到了一千多美金。</p>
</blockquote>
<p>2017-10-14<br>这就是“拉力优于推力”的所在，它利用现代通信技术和日益下降的创新成本将权力从核心向边缘转移，使得一些意外的发明成为现实，为创新者激发自己的热情和潜能创造机会。在最好的情况下，它不仅能帮助人们发现他们需要的东西，而且能帮助人们发现他们自己不知道自己需要的东西。</p>
<p>2017-10-14<br>偶然的幸运并非侥幸，而是一些条件的综合产物。首先，必须创建一个人际网络并拥有广泛弱连接的环境；其次，善于觉察；再次，吸引和鼓励互动。 寻找“蘑菇”的人或其他从事需要高度敏锐的觉察力的人，必须变得极度警觉，善于发现我们通常容易过滤掉的模式和活动。只有这样，蘑菇或任何其他难以想象的机会才能触手可及。</p>
<h3 id="3-指南针优于地图"><a href="#3-指南针优于地图" class="headerlink" title="3 指南针优于地图"></a>3 指南针优于地图</h3><p>2017-10-14<br>本书提到的9个原则中，“指南针优于地图”最容易引起误解。事实上非常好理解：地图意味着掌握详细的地形信息以及最佳路径；相比而言，指南针是更加灵活的工具，需要使用者发挥创造性和自主性找到自己的道路。一个人决定放弃地图而选择指南针，是因为他认识到在日新月异的世界中，一份详细的地图可能会将你引入密林深处，带来不必要的高成本；而好用的指南针却总能带你去你想去的地方。</p>
<p>2017-10-14<br>各项指导原则不会引导你去一个特定的目的地。它们像指南针一样发挥作用，在创新的过程中为你指明方向，不管你选择哪片区域。</p>
<p>2017-10-14<br>汉密尔顿打电话给研究教育的认知科学家丹·威林厄姆（Dan Willingham），询问为什么高中生要学习在他们生活中应用极少的代数。威林厄姆回答：“首先，代数是大脑的体操。”他接着说了更重要的原因，“代数教大脑如何将抽象的理论应用于实际”。换句话说，代数是座桥梁，连接柏拉图的理念世界和我们居住的纷乱世界。学生，包括所有人，都需要这座桥梁。 汉密尔顿有了答案。代数并不重要，重要的是那座桥梁——抽象思维。它是我们导航用的指南针。“那么我们的教授方法是最好的吗？”汉密尔顿问道，“因为如果有其他有趣且由学生驱动的方法，我可以把这些方法整理出来。”</p>
<p>2017-10-14<br>“你再怎么高估标准化对于创新过程的重要性也不为过。一个发明者需要的是创造，而不是为螺丝的螺纹发愁。”</p>
<p>2017-10-14<br>合成生物学同它的名字一样，是从无到有建构DNA序列的学科。</p>
<p>2017-10-14<br>“一个学术领域只有达成某种共识才能有所建树。”</p>
<blockquote>
<p>注：<br>所谓的共识就是范式。</p>
</blockquote>
<p>2017-10-14<br>我们当时的想法是要研究创造有‘摇摆行为’（oscillatory behavior）的系统，就像交通信号灯一样可以控制开关的细菌。”</p>
<p>2017-10-15<br>得克萨斯大学奥斯汀分校的团队做出了首张“细菌照片”，他们将很小的细菌王国中的一些基因连接起来注入大肠杆菌，开始复制并生成大肠杆菌培养基，一旦它突然暴露在光线下，还可以记录下图像。</p>
<blockquote>
<p>注：<br>是否是最强大脑中使用的细菌照片。</p>
</blockquote>
<p>2017-10-15<br>“展示或放弃”（Demo or Die）。</p>
<p>2017-10-15<br>必须坦然认识到自己无法控制一切，我们无法预见甚至知道发生的所有情况，但我们还能做到充满自信和勇气。这一点让我们可以在思维、方法和时间上拥有多样的选择，而不是要求所有东西都要合拍。<br>相比规则甚至战略，成功的关键在于文化。不管我们谈论道德标准、世界观还是情商和品位，我们设定这些指南针都是通过我们创造的文化，以及我们如何用事实、邮件、会议、博客文章、规则甚至是音乐来交流这种文化。这更像是一个神秘的系统，而非某种使命宣言或口号。</p>
<h3 id="4-风险优于安全"><a href="#4-风险优于安全" class="headerlink" title="4 风险优于安全"></a>4 风险优于安全</h3><p>2017-10-15<br>“当我来到这里时，中国是一个制造廉价产品的好地方。很快，这里就成了制造好产品的廉价地方。然后，又变成了这些产品的唯一产地。”</p>
<blockquote>
<p>注：<br>所有的好结果都是一步一步得来的。</p>
</blockquote>
<p>2017-10-15<br>把一款产品推向市场的成本，或者把一个创意推向大众的成本有可能让一家机构陷入破产时，优先考虑安全而非风险是合情合理的选择。然而，非常戏剧性的是现在的情况已经不是这样了。互联网将之完全颠倒过来。与让其以碎片化的方式在世界中游荡相比，确保创意甚至是一个产品的草图的安全变得更加昂贵。</p>
<p>2017-10-15<br>这并不是要我们盲目地支持每一个冒险的提议，但的确要求创新者和投资者权衡现在就做某事的成本与考虑此后做某事的成本。随着创新的速度不断加快，那些能够最深刻地理解这个等式的人将会获胜。</p>
<p>2017-10-15<br>Mt. Gox的崩塌还牵扯到了2013年爆发的另一则与比特币相关的丑闻——“丝绸之路”（Silk Road）网站被查封，这个隐秘市场的业务无所不包，从销售毒品到雇凶杀人，各种业务都可以在这里进行交易。由于其运营者“恐怖海盗罗伯茨”出人意料地愿意接受采访，高客网（Gawker）的陈安德于2011年首次对其进行了报道。此后，这个网站被外界广泛报道。</p>
<p>2017-10-15<br>在这个时代，存活并繁荣发展同样重要，创新中的安全已经不再是优势，敢于冒险对于公司和经济的发展而言变得至关重要。</p>
<p>2017-10-15<br>高等教育中的“低买高卖”，是指要努力找到一个新兴领域，你在其中拥有一定的优势和热情。这或许会有风险，但你会有更大的可能性跻身这一新兴领域的顶端，面临较少的竞争。在最糟糕的情况下，你至少依然在做你喜欢的事情。</p>
<p> 2017-10-15 23:15:01<br>然而，如果这些管理者和机构想要支持最有创造力的员工，并在即将到来的颠覆性时代中生存，那么他们需要接受这种文化。显现出违抗多于服从一面的创新者不仅会提高自身的创新能力，同时也会激励他人追求卓越。</p>
<blockquote>
<p>注: 可能违抗后失败的都消失了。</p>
</blockquote>
<p> 2017-10-16 23:08:47<br>计算机安全得不到改善，如果没有计算机网络黑客；我们无法生存，如果没有肠道微生物——有益的微生物和有害的微生物，尽管大多数显然处于两者之间。</p>
<h3 id="6-实践优于理论"><a href="#6-实践优于理论" class="headerlink" title="6 实践优于理论"></a>6 实践优于理论</h3><p> 2017-10-18 00:18:55<br>从理论上讲，理论和实践没有差别。<br>而在实践中，却有差别。<br>——约吉·贝拉（Yogi Berra）</p>
<p> 2017-10-18 00:30:38<br>吉说，争取民权的最新战场不是选举权或平等就业机会，“而是代数”。</p>
<p> 2017-10-18 00:31:08<br>在一台计算机上，特权意味着访问权。一些用户拥有管理员权限，他们有权决定哪些用户可以使用这台机器。一些人有创造的权限，一些却只有使用的权限。在该语境下，这是一个生动的比喻，也是社会必须要回答的隐性问题：在越来越复杂的未来，谁会获得特权？</p>
<p> 2017-10-18 00:36:02<br>解绑”是将过去一人身兼的多种角色，比如学科知识、教学技能、评测能力等，变为一个人承担一种角色。“解绑”让老师们专注于自己某一项专长，比如教学技能、评测，而让其他专家负责点燃学生的学习热情并帮助他们发现自己的兴趣所在。</p>
<p> 2017-10-18 00:45:15<br>但理论本身是有诱惑力的，也是危险的。“实践”必须贯穿“理论”，就像“理论”必须贯穿“实践”一样。在快速变化的世界中，这一点前所未有的重要。未来的科学发现一定会检验我们最看重的主张。当证据表明我们只不过是围绕恒星运转的一个星球时，我们要确保自己不是下一个梵蒂冈罗马教廷。</p>
<h3 id="7-多样性优于能力"><a href="#7-多样性优于能力" class="headerlink" title="7 多样性优于能力"></a>7 多样性优于能力</h3><h3 id="8-韧性优于力量"><a href="#8-韧性优于力量" class="headerlink" title="8 韧性优于力量"></a>8 韧性优于力量</h3><p>2017-10-18<br>韧性优于力量”原则的经典例证便是芦苇和橡树的故事。飓风肆虐时，钢铁般结实的橡树被连根拔起，而柔软、极具韧性的芦苇弯下了腰，待飓风过去后又迅速生长。在对抗的过程中，橡树已经注定失败了。</p>
<p>2017-10-18<br>与此同时，迪菲实现了自己的突破，他灵光一现，创建了第一个非对称加密。与之前任何已知的密码不同，非对称加密不要求发送者和接收者有相同的密钥。相反，发送者爱丽丝将其公钥给鲍勃，鲍勃用该公钥加密信息后发送给爱丽丝。爱丽丝再用她的私钥解密。如果伊芙（在窃听他们的对话）也有爱丽丝的公钥，这已不再重要，因为她唯一能做的就是加密一条消息，该消息只有爱丽丝能解密阅读。</p>
<p>2017-10-18<br>一种帮助生物系统实现对抗这些威胁的设计策略便是物种中的遗传多样性，生态系统中的物种多样性和免疫系统中的分子多样性。”</p>
<h3 id="9-系统优于个体"><a href="#9-系统优于个体" class="headerlink" title="9 系统优于个体"></a>9 系统优于个体</h3><p>2017-10-20<br>他在媒体实验室中的研究小组叫作合成神经生物学小组，倾向于将大脑看成是动词而不是名词，它不是单独的器官，而是重叠系统的中心，要在决定其功能的刺激因素不断变化的背景下去理解它。</p>
<blockquote>
<p>注：<br>大脑的结构会根据功能需求而变化。</p>
</blockquote>
<p>2017-10-20<br>让神经科学家感到惊叹也困惑的并不是大脑中细胞的数量，而是存在于细胞和细胞之间的东西。无法追溯哪些特定的神经元生成爱，也找不到导致不同形式愤怒的确切的大脑区域。意识是“涌现”原则的终极表现。依我们所见，在我们呼吸的每一秒，大脑中数不清的、互相冲撞的化学信号形成意识。单一神经元和其他神经元之间有数以百万亿计的连接，也称为突触。这些连接等同于数千个银河系一样的星系中的众多恒星，这一点解释了为什么大脑的复杂程度堪比宇宙，它是人类认知中一片广大而未知的前沿领域。</p>
<p>2017-10-20<br>尽管人类成功制造了超级计算机，具有和大脑一样的22亿倍每秒百万浮点运算速度，但数量仅有4台，每台都占满了整个仓库，所耗能量可供一万个家庭使用。而大脑仅耗费点亮一盏电灯泡的能量。</p>
<blockquote>
<p>注：<br>判断科学发展的程度也许可以用对于能源的利用效率来衡量。</p>
</blockquote>
<p>2017-10-20<br>如博伊登所说，创造“大脑的光开关”需要分子生物学、基因工程、外科手术、光学纤维和激光方面的技术。其中只有一项能在标准的神经学课程中找到。</p>
<blockquote>
<p>注：<br>现有的学科只是笼统的对知识进行一个分类，只能适应已经存在的职业分工，却不能提供所有创新所需要的技能。</p>
</blockquote>
<p>2017-10-20<br>尽管设计师和科学家无法预测复杂的自适应系统的结果，尤其是在所有系统规模上进行预测，但我们可以察觉、理解并对我们在系统内的干预行为负责。这更像是那些我们无法完全控制结果的设计，更像是生孩子并影响他或她的成长过程，而不是设计一个机器人和汽车。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>2017-10-20<br>大约在《旧约》写就的同一时期，发明围棋的中国人一定是这么认为的。围棋与作画、书法、琴艺一同被认为是每一名君子应该掌握的“四艺”。</p>
<p>2017-10-20<br>我们将会总结我们的目标，它的雄心不啻提供一份21世纪的用户说明书：打造建立在弹性、灵活性和教育失败基础之上的机构。</p>
<p>2017-10-20<br>金钱只不过是你需要增加的众多货币之一，在这样一个需要并且奖励关注、声誉、网络、学习、创造力、意志的世界快乐地生活。突然之间，我们全都成了广播员、出版商或者即将成为的煽动家</p>
<p><em>多看笔记 来自多看阅读 for Android</em></p>
<h2 id="内容摘要"><a href="#内容摘要" class="headerlink" title="内容摘要"></a>内容摘要</h2><p>麻省理工学院媒体实验室主任，著名互联网投资家和企业家伊藤穰一 (Joi Ito)和杰夫•豪(Jeff Howe)联合创作的新作Whiplash：How to Survive Our Faster Future，我将之翻译成《爆裂：未来社会的9大生存原则》,这本书并不是要讲述你知道什么，而是要讲述你不知道自己已经掌握的东西以及为何要质疑这些有疑问的假设。</p>
<p>实际上为什么要读这本书最重要的原因是，今天的哲学和想象力框架已经无法理解正在发生的世界，而造成我们不能产生新的哲学与想象力的是农业，工业以及IT文明带给我们的强大惯性思维，那些我们已经当成真理的常识已经成为我们理解并活在未来的最大禁锢，所以常识需要被爆裂，而上两次爆裂常识的人一个是MIT新媒体实验室的创始人尼葛洛庞蒂，他的著作《数字化生存》爆开一个崭新的世界，另一个是《连线》杂志的主编凯文凯利的《失控》预见了技术赋能带来的失控世界，而这次爆裂常识的是MIT新媒体实验室的最新掌门伊藤穰一，他是尼葛洛庞蒂的继承者，他的新作《爆裂》爆裂了9个常识，这九个常识甚至已经被定义为原则，这本书在策划过程中我们一直非常想叫《反常识》或者《反原则》但是“反……”的语体已经满目皆是，而且原则不可反，虽然旧原则可以推翻，但是新原则还是原则，所以最终唯有《爆裂》足够张力，这本书向我们打开了一个通往未来至少10年的窄窄通路，9个常识爆裂一个，你将更有机会挤进未来窄门。</p>
<p>今天的世界比我们历史上的任何其他时候都更加复杂和充满不确定性。现代社会目前使用的工具越来越强大，从电脑、可穿戴设备到人工智能……它们正向着速度更快，价格更低和体积更小的方向迅猛增长。比如当我们有了推特，世界上数以十亿的陌生人突然只需要一个点击就能联系上。科技带给我们的影响是无比巨大的。复杂性和不确定性碰撞时，将释放出一种爆炸性极强的力量，冲击和改变社会的各个方面，从商业到文化，从公共领域到我们的隐私。</p>
<p>这种戏剧性变化的时期总会产生赢家和输家。未来将出现新的规则，并运行在一个全新的操作系统上。该系统是一个重大的升级，但它有一个陡峭的学习曲线。属于未来的快速逻辑超越了过去的智慧，我们有理由相信，未来成功的人将是那些非同凡“想”的人。</p>
<p>为了在动荡的世界更好的生存，在这本书中，伊藤穰一和杰夫•豪将这些未来一定要了解的内容，总结为九大组织原则，为人们指明方向。比如，从战略上接受风险而不是缓解风险（或者偏好“安全风险”），从现有网络（或支持“推动”）获取灵感和创新想法……书中的原则将帮助你重新思考你的方法，你的组织。此外，书中有着来自麻省理工学院媒体实验室研究的很多令人难以置信的案例研究和领先的研究和哲学，它们将帮助里理解这9大原则为什么如此重要。希望这本书能帮助你适应并且在这个不可预测的世界获得成功。</p>
<p>万维钢老师在推荐这本书的时候，说了一句很重要的话：“以我之见，这些道理有一个共同的主题，那就是在互联网时代，一种「新体制」正在解决一些过去的「旧体制」解决不了的问题。”<br>对！《爆裂》这本书，不是在讲什么思想。<br>它是在描述一个——庞大的、整体的、已经到来的、正在制造成败的——全新体制。<br>过去200年，很多人不太明白，为什么「自由」变得比「忠诚」更重要了？<br>同样道理，我们这代人也会有很多人不明白：<br>为什么涌现优于权威？<br>为什么指南针优于地图？<br>为什么风险优于安全？<br>为了你即将置身的未来，请至少要了解一下这本书。</p>
<ol>
<li>涌现优于权威</li>
</ol>
<p>互联网催生了一种新的政治现象，一种类似于蜜蜂或者其他群体生物的群体智慧，这一集体智慧的能力远大于该集体中任何个体的能力，也就是说庸众在互联网时代所产生的力量，在某种程度上有很大可能秒杀权威，过去的权威认知体系，随时可能烟消云散。失控且没有中心的群体力量催生的超级有机体，会催生新的智慧诞生机制，这种方式已经在重塑未来社会。</p>
<ol>
<li>“拉力”优于“推力”策略</li>
</ol>
<p>人们一贯采用的“推力”策略是指决策制定者将资源”推“到他们认为最有用的地方，其管理方式存在效率低下的致命弊端。而如今“拉力”策略通过网络，在最紧急的关头将最需要的资源吸引过来，使得世界从“资源储存”向“资源流动”转变。更加灵活迅速的资源筹集降低了创新成本，并将权利核心边缘化。自愿参与者因受到内在而非外在奖励的影响，拥有更高的热情和潜能，取得更好的表现。</p>
<ol>
<li><p>指南针优于地图策略<br>运用指南针策略意味着创新者在通往目标的曲折道路上，虽不按照既定的路线，但不偏离目标，而且发挥创造性和自主性。他们能快速应对不断变化的设想和环境，避免了遇到障碍时重新规划路线的麻烦。因此在教育上，学生应当学习的是具有导向作用的抽象思维，而不是代数本身，因为只有掌握思维才能真正灵活运用所学，面对不同事物，也能组织、表达和分享想法。</p>
</li>
<li><p>风险优于安全策略<br>风险优于安全，是挖掘低成本创新的必要因素。而随着创新成本的下降，风险性质改变，更多人将能承担风险，使得创新中心边缘化。利用风险，容忍实验与失败，不仅让投资者更愿意从不成功的投资中抽身，也能让公司随着环境改变而改变，保持灵活和弹性。如今，缓慢渐进的改良已经无法赶上科技发展的快速，这也是现在众多不敢冒险创新，重视安全的大公司逐步衰败，落后于小型企业的原因。</p>
</li>
<li><p>“违抗”优于“服从”策略<br>创造力需要摆脱束缚，科学进步的规则便是打破规则。在解决问题时，违抗通常要比服从获益更多，例如计算机安全便是在黑客打击中得到改善。尤其是在科技时代，每一个人都需要打破常规的创造力。而为了使创新最大化，人们需要在遵循规则的同时，不断思考其公平性，并拥有无需获准便能采取行动的自由。“独立思考，质疑权威”是取得创新突破的关键。</p>
</li>
<li><p>“实践”优于“理论”策略<br>在互联网时代，社会节奏加快，等待和计划的成本高于实践后的随即应对。通过工作来学习，或用非长期的精力投入于新领域的创新都能降低创新成本。随着人工智能等科技的发展，为了避免被机器替代，社会需要创新型学习者。学校应当着重于教学生如何学习，并避免学习于社会生活脱节。在让学生主动探索，追求兴趣的同时，培养其毕业后，依旧能透过自主学习了解所需知识的能力。否则，他们将极容易被持续发展的社会淘汰。</p>
</li>
<li><p>“多样性”优于“能力”策略<br>人才与任务匹配的最佳方式，是观察成千上万民众的行为来确定谁具备完成任务的潜质，而不是基于传统地将最任务分配给最适合的人的管理模式。因为，自我复制是高能力的天性，而领域差异往往使外行人更能解决一些难题。因此，当今社会的每个职场都需要多样性，多文化的职员分配，这使得消除无意识偏见，努力实现种族，性别平等变得极为重要。多样性将使创新具有更多的可能性。</p>
</li>
<li><p>“韧性”优于“力量“策略<br>通常而言，大公司倾向于储备资源，用强大的自身抵御失败，但一旦真的失败，便因成本过高，很难东山再起。而在互联网时代成长起来的软件公司则善用极少的原始投资，从不断失败中学习经验，这恰恰允许他们在原有想法失败时拥有足够的韧性，轻松自由的变换核心，无需增加成本就能保持生存。因此，为了保护网络安全，完美的防线是灾难性的幻想，而不断改变的，无法预测的防御措施才具有最有效的防护力。面对攻击者，不断的从错误中学习和适应才是最好的抵抗方式。</p>
</li>
<li><p>“体系”优于“个体”策略<br>负责任的创新不只需要速度和效率，同时也要持续关注新技术带来的整体影响，以及理解人、社区和环境之间的关系，例如每一项科学和技术的创新干预必须考虑到对全球网络的整体影响。这样的策略，在当今的产品设计中得到应用，从客户体验着手在返回技术层面。这样的共同设计激发用户自发寻找解决问题的方案，增加了个性化定制的可行性。</p>
</li>
</ol>
<h2 id="个人感受摘要"><a href="#个人感受摘要" class="headerlink" title="个人感受摘要"></a>个人感受摘要</h2><p>和豆瓣的一位朋友很有同感，就是写书序言的几位老师好像也没有读懂这本书一样。我自己是没怎么读懂这本书的，只是看到了一些精彩的故事和一些比较隐秘的历史还有就是一些看起来很正确的所谓在未来世界生存需要掌握的原则，整本书没有给我带来很多的思考和收获。也许是我现在的水平不够吧没有见过世面也没有经历过社会上的事情当然读的书也不多而且都是不成体系的，也可能是我都是在夜里来看这本书的，当时环境不是很好，所以没有怎么进行深度的思考。对于未来的走向我一个二流大学的学生能有什么看法呢，我甚至是看到了这本书才想起来需要对未来有点看法的。</p>
<p>当然，书上的有一些观点不敢苟同，如：</p>
<ol>
<li><p>对于人类基因切割技术的鼓吹，我认为有可能会出现一种突变直接就改变了基因存在的结构，或者说遗传信息不以我们熟悉的碱基对的组合形式存在的，如果突变后的生物根本就没有DNA和RNA，那么我们现有的基因切割技术还有什么用武之地呢？</p>
</li>
<li><p>对于违抗优于权威的理论，作者举例子都是那些违抗后成功的例子，在生活中成功的例子并不少见失败的例子更是数不胜数，但是我们听说的却很少，这其实是失败后就没有人会记住也没有什么传说了。</p>
</li>
<li>作者太迷信一些新的规则了，要保持清醒取其精华去其糟粕。</li>
</ol>
<h2 id="相关文献链接"><a href="#相关文献链接" class="headerlink" title="相关文献链接"></a>相关文献链接</h2><p>豆瓣书评：<a href="https://book.douban.com/subject/27131703/" target="_blank" rel="external">https://book.douban.com/subject/27131703/</a></p>
<h2 id="相关图片"><a href="#相关图片" class="headerlink" title="相关图片"></a>相关图片</h2><p><img src="https://img3.doubanio.com/view/thing_review/l/public/p979885.jpg" alt="伊藤穰一"><br>伊藤穰一</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p979871.jpg" alt="image"><br>涌现优于权威</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p979872.jpg" alt="image"><br>拉力优于推力</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p979873.jpg" alt="image"><br>指南针优于地图</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p979874.jpg" alt="image"><br>风险优于安全</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p979875.jpg" alt="image"><br>违抗优于服从</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p979876.jpg" alt="image"><br>实践优于理论</p>
<p><img src="https://img1.doubanio.com/view/thing_review/l/public/p979877.jpg" alt="image"><br>多样性优于能力</p>
<p><img src="https://img1.doubanio.com/view/thing_review/l/public/p979878.jpg" alt="image"><br>韧性优于力量</p>
<p><img src="https://img1.doubanio.com/view/thing_review/l/public/p979879.jpg" alt="image"><br>系统优于个体</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/Inspiration/关于人工智能的大脑回路/" rel="next" title="关于人工智能的大脑回路">
                <i class="fa fa-chevron-left"></i> 关于人工智能的大脑回路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/五十二个改变/改变20：以游戏的心态工作/" rel="prev" title="改变20：以游戏的心态工作">
                改变20：以游戏的心态工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images.xtwroot.top/touxiang.jpg"
               alt="西唐王" />
          <p class="site-author-name" itemprop="name">西唐王</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体结构和重要概念"><span class="nav-number">1.</span> <span class="nav-text">整体结构和重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重要概念："><span class="nav-number">1.1.</span> <span class="nav-text">重要概念：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘记"><span class="nav-number">2.</span> <span class="nav-text">摘记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言"><span class="nav-number">2.1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-涌现优于权威"><span class="nav-number">2.2.</span> <span class="nav-text">1 涌现优于权威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-拉力优于推力"><span class="nav-number">2.3.</span> <span class="nav-text">2 拉力优于推力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-指南针优于地图"><span class="nav-number">2.4.</span> <span class="nav-text">3 指南针优于地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-风险优于安全"><span class="nav-number">2.5.</span> <span class="nav-text">4 风险优于安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-实践优于理论"><span class="nav-number">2.6.</span> <span class="nav-text">6 实践优于理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-多样性优于能力"><span class="nav-number">2.7.</span> <span class="nav-text">7 多样性优于能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-韧性优于力量"><span class="nav-number">2.8.</span> <span class="nav-text">8 韧性优于力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-系统优于个体"><span class="nav-number">2.9.</span> <span class="nav-text">9 系统优于个体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.10.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容摘要"><span class="nav-number">3.</span> <span class="nav-text">内容摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感受摘要"><span class="nav-number">4.</span> <span class="nav-text">个人感受摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文献链接"><span class="nav-number">5.</span> <span class="nav-text">相关文献链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关图片"><span class="nav-number">6.</span> <span class="nav-text">相关图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西唐王</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt67ppj2';
      var conf = 'ebb39efe178cd75b9aa215a3a527fb1b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
