<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Books," />





  <link rel="alternate" href="/atom.xml" title="I'Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于本书：
这是一本讲学习方法，讲如何管理自己知识的书。它将帮助你把零碎的知识打造成为高效的知识管理体系，构建你的学习竞争力，让所学知识真正变成你的资产，让学习成为财富积累的过程。

一、什么是知识？1．信息和知识的区别只有那些能够改变你行动或者认知的信息才是知识，否则它只是信息。
2．低水平的勤奋努力但效率很低，进步很慢的学习，就是低水平的勤奋。
比如，有的人读了很多书，上了很多培训课，但是能力">
<meta property="og:type" content="article">
<meta property="og:title" content="《好好学习》">
<meta property="og:url" content="http://blog.xtwroot.com/2017/06/02/Books/《好好学习》/index.html">
<meta property="og:site_name" content="I'Notes">
<meta property="og:description" content="关于本书：
这是一本讲学习方法，讲如何管理自己知识的书。它将帮助你把零碎的知识打造成为高效的知识管理体系，构建你的学习竞争力，让所学知识真正变成你的资产，让学习成为财富积累的过程。

一、什么是知识？1．信息和知识的区别只有那些能够改变你行动或者认知的信息才是知识，否则它只是信息。
2．低水平的勤奋努力但效率很低，进步很慢的学习，就是低水平的勤奋。
比如，有的人读了很多书，上了很多培训课，但是能力">
<meta property="og:image" content="http://www.xtwroot.top/0405%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0.jpg">
<meta property="og:updated_time" content="2017-06-02T07:04:13.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《好好学习》">
<meta name="twitter:description" content="关于本书：
这是一本讲学习方法，讲如何管理自己知识的书。它将帮助你把零碎的知识打造成为高效的知识管理体系，构建你的学习竞争力，让所学知识真正变成你的资产，让学习成为财富积累的过程。

一、什么是知识？1．信息和知识的区别只有那些能够改变你行动或者认知的信息才是知识，否则它只是信息。
2．低水平的勤奋努力但效率很低，进步很慢的学习，就是低水平的勤奋。
比如，有的人读了很多书，上了很多培训课，但是能力">
<meta name="twitter:image" content="http://www.xtwroot.top/0405%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PU3YT5XVD1',
      apiKey: 'abf643294dd288138f4a4635bfa17a26',
      indexName: 'blog-xtwroot-com',
      hits: {"per_page":100},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xtwroot.com/2017/06/02/Books/《好好学习》/"/>





  <title> 《好好学习》 | I'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录终生学习的百岁人生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.xtwroot.com/2017/06/02/Books/《好好学习》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="西唐王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.xtwroot.top/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《好好学习》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-02T15:04:13+08:00">
                2017-06-02
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/06/02/Books/《好好学习》/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/02/Books/《好好学习》/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于本书："><a href="#关于本书：" class="headerlink" title="关于本书："></a>关于本书：</h3><blockquote>
<p>这是一本讲学习方法，讲如何管理自己知识的书。它将帮助你把零碎的知识打造成为高效的知识管理体系，构建你的学习竞争力，让所学知识真正变成你的资产，让学习成为财富积累的过程。</p>
</blockquote>
<h4 id="一、什么是知识？"><a href="#一、什么是知识？" class="headerlink" title="一、什么是知识？"></a>一、什么是知识？</h4><h5 id="1．信息和知识的区别"><a href="#1．信息和知识的区别" class="headerlink" title="1．信息和知识的区别"></a>1．信息和知识的区别</h5><p>只有那些能够改变你行动或者认知的信息才是知识，否则它只是信息。</p>
<h5 id="2．低水平的勤奋"><a href="#2．低水平的勤奋" class="headerlink" title="2．低水平的勤奋"></a>2．低水平的勤奋</h5><p>努力但效率很低，进步很慢的学习，就是低水平的勤奋。</p>
<p>比如，有的人读了很多书，上了很多培训课，但是能力仍然提升不起来。</p>
<h4 id="二、如何高效学习"><a href="#二、如何高效学习" class="headerlink" title="二、如何高效学习"></a>二、如何高效学习</h4><h5 id="1．两种学习效率"><a href="#1．两种学习效率" class="headerlink" title="1．两种学习效率"></a>1．两种学习效率</h5><h6 id="（1）技术效率"><a href="#（1）技术效率" class="headerlink" title="（1）技术效率"></a>（1）技术效率</h6><p>不断学习解决具体场景下问题的学习方式，归类为提升技术效率。在技术效率层面去解决问题的水平比较低。</p>
<h6 id="（2）认知效率"><a href="#（2）认知效率" class="headerlink" title="（2）认知效率"></a>（2）认知效率</h6><p>在解决任务的时候，不仅掌握了解决的办法，还弄明白了这类问题背后的规律，这种努力方式就归类为提升认知效率。</p>
<h5 id="2．一个观点，两个假设"><a href="#2．一个观点，两个假设" class="headerlink" title="2．一个观点，两个假设"></a>2．一个观点，两个假设</h5><blockquote>
<p>关于学习方法的观点：多花时间去研究事物背后的规律，从规律入手进行学习，效率才会更高。这个观点是建立在两个假设基础之上。</p>
</blockquote>
<h6 id="（1）假设一：世界上大部分领域，看似复杂的现象其实往往是由少数重要的规律决定的。也就是说假设复杂现象背后是简单的规律。本书也是建立在这个假设基础之上。"><a href="#（1）假设一：世界上大部分领域，看似复杂的现象其实往往是由少数重要的规律决定的。也就是说假设复杂现象背后是简单的规律。本书也是建立在这个假设基础之上。" class="headerlink" title="（1）假设一：世界上大部分领域，看似复杂的现象其实往往是由少数重要的规律决定的。也就是说假设复杂现象背后是简单的规律。本书也是建立在这个假设基础之上。"></a>（1）假设一：世界上大部分领域，看似复杂的现象其实往往是由少数重要的规律决定的。也就是说假设复杂现象背后是简单的规律。本书也是建立在这个假设基础之上。</h6><h6 id="（2）假设二：世界上各个事物之间的关系，不是简单的因果关系，而是彼此相互联系、互相影响的。"><a href="#（2）假设二：世界上各个事物之间的关系，不是简单的因果关系，而是彼此相互联系、互相影响的。" class="headerlink" title="（2）假设二：世界上各个事物之间的关系，不是简单的因果关系，而是彼此相互联系、互相影响的。"></a>（2）假设二：世界上各个事物之间的关系，不是简单的因果关系，而是彼此相互联系、互相影响的。</h6><h5 id="3．临界知识"><a href="#3．临界知识" class="headerlink" title="3．临界知识"></a>3．临界知识</h5><p>通过学习和掌握少数重要但是影响广泛的规律，并以此建立的认知，应用在各个领域中，就能形成自己的跨界竞争优势。而这些能够在各个领域广泛应用的重要基本规律，被称为临界知识。</p>
<p>如果能够在学习的过程中优先主动地掌握临界知识，掌握事物背后重要的基本规律，那学习效率就会高得多。</p>
<h4 id="三、如何掌握临界知识"><a href="#三、如何掌握临界知识" class="headerlink" title="三、如何掌握临界知识"></a>三、如何掌握临界知识</h4><h5 id="1-基本原则"><a href="#1-基本原则" class="headerlink" title="1.基本原则"></a>1.基本原则</h5><p>掌握临界知识的基本原则是：要了解知识的可靠性和局限性。要确保这个规律是可靠，经过了广泛地验证，并且清楚这个规律的适用和不适用的领域。</p>
<p>优先使用“硬科学”的规律。所谓硬科学，是相对软科学而言。硬科学是指数学、物理、化学、生物学这样的学科，而软科学是指社会学这类的学科。</p>
<h5 id="2-三个底层方法"><a href="#2-三个底层方法" class="headerlink" title="2.三个底层方法"></a>2.三个底层方法</h5><h6 id="（1）刻意练习"><a href="#（1）刻意练习" class="headerlink" title="（1）刻意练习"></a>（1）刻意练习</h6><p>如果你要掌握某一领域的知识，那么你可以去寻求这个领域一流的导师，然后学习他是怎么思考和解决问题的。坚持这样刻意练习，往往就能够更快速地发现和掌握问题背后的规律，理解一点就通达一篇，从而极大地提高学习的效率。（如果对刻意练习感兴趣，也可以在「得到」APP搜索“刻意练习”4个字。）</p>
<h6 id="（2）反思"><a href="#（2）反思" class="headerlink" title="（2）反思"></a>（2）反思</h6><p>总结不是反思。反思是对产生结果的原因进行分析，反思的实质是对假设进行校正。比如，反复思考研究当初做这个决策的依据是什么，为什么是这样，当初的假设正确吗？</p>
<h6 id="（3）以教为学"><a href="#（3）以教为学" class="headerlink" title="（3）以教为学"></a>（3）以教为学</h6><p>把教别人当成自己学习的过程。因为我们为了让自己能够教别人，就要做大量的准备，以防被别人问倒。而我们不去教别人的时候，往往就偷懒，没这个动力。</p>
<h5 id="3-三个学习技巧"><a href="#3-三个学习技巧" class="headerlink" title="3.三个学习技巧"></a>3.三个学习技巧</h5><h6 id="（1）记录：记录和写下来是不一样的。"><a href="#（1）记录：记录和写下来是不一样的。" class="headerlink" title="（1）记录：记录和写下来是不一样的。"></a>（1）记录：记录和写下来是不一样的。</h6><p>一个好的记录，要做到两点：第一点，要记录整个事情发展的过程；第二点，主动地记录看不见的关系，而不仅仅是记录流水账。</p>
<h6 id="（2）定期回顾：一方面的原因是，时间一久，我们很容易忘掉学的东西；另一方面，很多事情发生的原因和最后的结果之间时间间隔很长。如果不去回顾，往往没有意识到这两者之间其实是有联系的。"><a href="#（2）定期回顾：一方面的原因是，时间一久，我们很容易忘掉学的东西；另一方面，很多事情发生的原因和最后的结果之间时间间隔很长。如果不去回顾，往往没有意识到这两者之间其实是有联系的。" class="headerlink" title="（2）定期回顾：一方面的原因是，时间一久，我们很容易忘掉学的东西；另一方面，很多事情发生的原因和最后的结果之间时间间隔很长。如果不去回顾，往往没有意识到这两者之间其实是有联系的。"></a>（2）定期回顾：一方面的原因是，时间一久，我们很容易忘掉学的东西；另一方面，很多事情发生的原因和最后的结果之间时间间隔很长。如果不去回顾，往往没有意识到这两者之间其实是有联系的。</h6><h6 id="（3）付费学习：一方面是指通过“买时间”来增加有效学习时间；另一方面是指，通过买“高质量的知识产品”或“向专家付费”获得咨询建议，来提高学习效率。"><a href="#（3）付费学习：一方面是指通过“买时间”来增加有效学习时间；另一方面是指，通过买“高质量的知识产品”或“向专家付费”获得咨询建议，来提高学习效率。" class="headerlink" title="（3）付费学习：一方面是指通过“买时间”来增加有效学习时间；另一方面是指，通过买“高质量的知识产品”或“向专家付费”获得咨询建议，来提高学习效率。"></a>（3）付费学习：一方面是指通过“买时间”来增加有效学习时间；另一方面是指，通过买“高质量的知识产品”或“向专家付费”获得咨询建议，来提高学习效率。</h6><h4 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h4><blockquote>
<p>1.我们读的书并不一定是知识，只有改变了我们生活的信息才是知识。</p>
<p>2.对于学习临界知识而言，首先要掌握的是底层思维和方法，其次才是具体的知识和技能。</p>
<p>3.每个人都应当有自己的框架来安排自己的临界知识，不过，确实有一些重要的临界知识是通用的，比如复利效应、概率论、系统思考等等。</p>
<p>4.你只有知道一个知识的局限性，才配得上真正拥有这个知识，如果你不知道一个知识的适用边界就每天用它解决问题，那这个知识对你而言就太危险了。</p>
<p>5.有时候，慢就是快。你只有把基本功打扎实，才能快起来，在最重要的地基上面花时间是必须做的。</p>
</blockquote>
<hr>
<p><img src="http://www.xtwroot.top/0405%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0.jpg" alt="image"></p>
<hr>
<p><a href="http://www.xtwroot.top/0405%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0.mp3" target="_blank" rel="external">音频</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/Books/《零秒思考》/" rel="next" title="《零秒思考》">
                <i class="fa fa-chevron-left"></i> 《零秒思考》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/每日民族/藏族/" rel="prev" title="藏族">
                藏族 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images.xtwroot.top/touxiang.jpg"
               alt="西唐王" />
          <p class="site-author-name" itemprop="name">西唐王</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于本书："><span class="nav-number">1.</span> <span class="nav-text">关于本书：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是知识？"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是知识？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1．信息和知识的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">1．信息和知识的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2．低水平的勤奋"><span class="nav-number">1.1.2.</span> <span class="nav-text">2．低水平的勤奋</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、如何高效学习"><span class="nav-number">1.2.</span> <span class="nav-text">二、如何高效学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1．两种学习效率"><span class="nav-number">1.2.1.</span> <span class="nav-text">1．两种学习效率</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）技术效率"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">（1）技术效率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）认知效率"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">（2）认知效率</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2．一个观点，两个假设"><span class="nav-number">1.2.2.</span> <span class="nav-text">2．一个观点，两个假设</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）假设一：世界上大部分领域，看似复杂的现象其实往往是由少数重要的规律决定的。也就是说假设复杂现象背后是简单的规律。本书也是建立在这个假设基础之上。"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">（1）假设一：世界上大部分领域，看似复杂的现象其实往往是由少数重要的规律决定的。也就是说假设复杂现象背后是简单的规律。本书也是建立在这个假设基础之上。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）假设二：世界上各个事物之间的关系，不是简单的因果关系，而是彼此相互联系、互相影响的。"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">（2）假设二：世界上各个事物之间的关系，不是简单的因果关系，而是彼此相互联系、互相影响的。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3．临界知识"><span class="nav-number">1.2.3.</span> <span class="nav-text">3．临界知识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、如何掌握临界知识"><span class="nav-number">1.3.</span> <span class="nav-text">三、如何掌握临界知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本原则"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.基本原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-三个底层方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.三个底层方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）刻意练习"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">（1）刻意练习</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）反思"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">（2）反思</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（3）以教为学"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">（3）以教为学</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-三个学习技巧"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.三个学习技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）记录：记录和写下来是不一样的。"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">（1）记录：记录和写下来是不一样的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）定期回顾：一方面的原因是，时间一久，我们很容易忘掉学的东西；另一方面，很多事情发生的原因和最后的结果之间时间间隔很长。如果不去回顾，往往没有意识到这两者之间其实是有联系的。"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">（2）定期回顾：一方面的原因是，时间一久，我们很容易忘掉学的东西；另一方面，很多事情发生的原因和最后的结果之间时间间隔很长。如果不去回顾，往往没有意识到这两者之间其实是有联系的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（3）付费学习：一方面是指通过“买时间”来增加有效学习时间；另一方面是指，通过买“高质量的知识产品”或“向专家付费”获得咨询建议，来提高学习效率。"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">（3）付费学习：一方面是指通过“买时间”来增加有效学习时间；另一方面是指，通过买“高质量的知识产品”或“向专家付费”获得咨询建议，来提高学习效率。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金句："><span class="nav-number">1.4.</span> <span class="nav-text">金句：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西唐王</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt67ppj2';
      var conf = 'ebb39efe178cd75b9aa215a3a527fb1b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
